@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #202020;
  --primary: #687eff;
  --danger: #b8001f;
  --warning: #fccd2a;
  --orange: #ff6500;
  --light-color: #666;
  --success: #347928;
  --pink: #ff0080;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.danger {
  background-color: var(--danger);
}
.primary {
  background-color: var(--primary);
}
.warning {
  background-color: var(--warning);
}
.success {
  background-color: var(--success);
}
.orange {
  background-color: var(--orange);
}
.light {
  background-color: var(--light-color);
  color: #fff;
}
.black {
  background-color: var(--black);
  color: #fff;
}
.pink {
  background-color: var(--pink);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

html {
  font-size: 80%;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas:
    "aside header header"
    "aside main main"
    "aside footer footer";
  grid-template-columns: 250px 2fr 50px; /* kolom aside lebih kecil dari main */
  grid-template-rows: 55px 1fr 50px;
  height: 100vh;
  background-color: #eee;
}

.header,
.footer,
.container,
.table-container {
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* Add transitions to specific components */
.card,
.content {
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for cards and content */
}

/* dark mode */
.darkMode {
  background-color: #171717;
  color: #fff;
  box-shadow: none;
}

.darkMode footer {
  background-color: #171717; /* Latar belakang gelap untuk footer */
  color: #fff;
}

.homepage.darkMode {
  background-color: #171717; /* Or another color */
  color: #fff;
}

.form.darkMode {
  background-color: #171717; /* Or another color */
  color: #fff;
  box-shadow: none;
}

.darkMode .logo a {
  color: #fff; /* Change logo color in dark mode */
}

.darkMode .menu-sidebar a {
  color: #fff; /* Change link color in dark mode */
}

.darkMode .box-bars {
  background-color: #3c3d37; /* Gelap */
  color: #fff;
}

.darkMode .box-user {
  background-color: #3c3d37; /* Gelap */
  color: #fff;
}

.darkMode .language {
  background-color: #3c3d37; /* Gelap */
  color: #fff;
  border: none;
}

/* Untuk seluruh container body */
.body-container.darkMode {
  background: #000;
}

/* Untuk setiap table container */
.table-container.darkMode {
  background-color: #171717;
  box-shadow: none; /* Menambahkan efek bayangan */
}

/* Header tabel */
.darkMode .table-container th {
  background-color: #3c3d37; /* Latar belakang header tabel */
  color: #fff;
}

/* Data tabel */
.darkMode .table-container td {
  background-color: #444; /* Latar belakang untuk setiap sel */
  color: #ddd;
  border: none;
}

/* Baris genap tabel */
.darkMode .table-container tr:nth-child(even) td {
  background-color: #555; /* Warna berbeda untuk baris genap */
}

.darkMode .box-close {
  background-color: #1e201e;
  color: #fff;
}

.darkMode .box-close:hover {
  background-color: #3c3d37;
  color: var(--warning);
}

.darkMode .dropdown-menu{
  background-color: #171717;
  box-shadow: none;
}

.darkMode #user-menu ul li a {
  background-color: transparent; /* Ensure links don't have background */
  color: #fff;
}

/* end dark mode */

button.btn{
  padding: .8rem 10px;
  margin: 0 0 1rem;
  background-color: #45a049;
  border-radius: .5rem;
  font-size: 1rem;
  color: #fff;
}

button i{
  padding-right: 5px;
}

.btn-sm {
  display: inline-block;
  padding: 6px 15px; /* Small padding */
  font-size: 0.875rem; /* Slightly smaller font */
  border-radius: .5rem; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  color: white; /* Default text color */
  text-align: center;
  margin-right: 5px; /* Space between buttons */
  transition: background-color 0.3s ease;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 10% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* Style for the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* normal mode */
header {
  grid-area: header;
  height: 3.5rem;
  text-align: center;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  z-index: 100;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
}

header .box-navbar {
  display: flex; /* Use flexbox for child elements */
  align-items: center; /* Center items vertically */
}

header .box-icon {
  display: flex;
  align-items: center;
  width: 50%;
}

#toggle {
  margin-right: 10px;
}

select.language {
  padding: 2px;
  margin: 0.2px 1rem;
  width: 40%;
}

header .box-bars,
header .box-user {
  background-color: #eee;
  margin: 0 0.8rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 50%;
  line-height: 2.2rem;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 46px; /* Adjust based on your layout */
  right: 10px;
  width: 12rem;
  background-color: #fff;
  padding: 5px;
  box-shadow: 10px 10px 5px grey;
  border-radius: .5rem;
  z-index: 1;
}

.devider{
  border-top: .1rem solid #eee;
}

.dropdown-menu ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  margin: 5px 0;
  font-size: 1.2rem;
  list-style: none;
  padding: 5px;
  border-radius: .5rem;
  width: 100%;
}

.dropdown-menu ul li i{
  margin-right: 2rem;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: var(--black);
  margin-left: -1rem;
}

#user-menu ul li:hover,
.dropdown-menu ul li a:hover{
  background-color: var(--primary);
  color: #fff; /* Change to the color you want on hover */
}


aside {
  grid-area: aside;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10000;
  gap: 8.5rem;
}

aside .logo {
  margin-top: -1rem;
  text-align: center;
}

aside .logo a {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}

aside .logo i.close-sidebar {
  display: none;
}

.container-sidebar {
  flex-grow: 1; /* Allow sidebar to take available space */
  display: flex;
  flex-direction: column;
}

.menu-sidebar {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.menu-sidebar a {
  color: var(--black);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
}

.menu-sidebar i {
  margin-right: 1rem;
}

.menu-sidebar a:hover,
.menu-sidebar .active {
  background-color: var(--primary);
  color: #fff;
}


.menu-sidebar .submenu {
  display: none; 
  padding-left: 2.5rem; 
  margin-top: .5rem;
  flex-direction: column;
}

.menu-sidebar .submenu a {
  padding: 10px 0;
  font-size: 0.9rem;
}

.menu-sidebar .has-submenu.active + .submenu {
  display: flex; 
}


.submenu-icon {
  margin-left: 1.4rem;
  transition: transform 0.3s;
}

.menu-sidebar .has-submenu.active .submenu-icon {
  transform: rotate(90deg); 
}

.menu-sidebar .submenu a:hover {
  background-color: var(--primary); 
  color: #fff; 
  padding: 8px 15px; 
  font-size: 0.9rem; 
  border-radius: 0.5rem; 
}


main {
  width: 100%;
  grid-area: main;
  padding: 20px;
}

.container-content {
  display: grid;
  grid-template-areas: "content";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.homepage {
  grid-area: content;
  background-color: white;
  padding: 10px;
  margin-bottom: 2rem;
  border-radius: 8px;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  text-wrap: wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 20px;
  margin: 1.5rem 3%;
  flex-wrap: wrap;
}

.card {
  padding: 1rem 0 10px 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-wrap: wrap;
}

.card-body {
  display: flex;
  font-size: 1.8rem;
  margin: 1rem 0.5rem 0.5rem;
}

.card-body p {
  margin-top: -0.3rem;
}

.card-body i {
  margin-right: 2rem;
}

.body-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 20px;
  margin: 2rem 3%;
  flex-wrap: wrap;
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 10px 10px 5px grey;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin: 8px 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group,
.checkbox-group {
  display: flex;
  justify-content: space-around;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  margin: 10px 0;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.toggle {
  position: relative;
  width: 60px;
  height: 20px;
}

.toggle input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 30px;
  display: flex; /* Flex container for icons */
  justify-content: space-between;
  padding: 2px;
}

.sun-icon,
.moon-icon {
  font-size: 1.5rem;
  position: absolute; /* Position icons absolutely */
  transition: opacity 0.4s; /* Smooth transition for opacity */
}

.sun-icon {
  left: 5px; /* Position sun icon */
  opacity: 1; /* Show sun icon */
  color: var(--black);
}

.moon-icon {
  right: 5px; /* Position moon icon */
  opacity: 0; /* Hide moon icon by default */
  color: var(--warning);
}

input:checked + .slider {
  background-color: #3c3d37; /* Change background color when checked */
}

input:checked + .slider .sun-icon {
  opacity: 0; /* Hide sun icon when checked */
}

input:checked + .slider .moon-icon {
  opacity: 1; /* Show moon icon when checked */
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px; /* Knob height */
  width: 15px; /* Knob width */
  left: 2px; /* Initial position */
  bottom: 2px; /* Position of knob */
  transition: 0.4s;
  border-radius: 50%; /* Round knob */
}

input:checked + .slider:before {
  transform: translateX(30px); /* Move knob when checked */
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px; /* Prevent table from shrinking too much */
  text-align: left;
}

thead {
  color: white;
}

thead th {
  padding: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
}

tbody td {
  padding: 12px 15px;
  color: #555;
  font-size: 14px;
  border-bottom: 1px solid #eaeaea;
  transition: background-color 0.3s;
}

tbody tr:hover {
  background-color: #f1f5ff;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.body-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  margin: 0.5rem 3%;
  flex-wrap: wrap;
}

.table-container {
  background-color: #fff;
  width: 100%;
  overflow-x: auto;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 10px 10px 5px grey;
}

footer {
  grid-area: footer;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 20px 20px 50px 15px grey;
}

/* Kelas untuk mengubah posisi aside dan memperluas main */
.full-width {
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-columns: 1fr;
}

.hide-aside {
  /* transform: translateY(-100%); /* Geser aside keluar dari tampilan */
  position: absolute;
  left: -100%;
  transform: translateX(-100);
}

/* Responsive for 992px and below */
@media (max-width: 992px) {
  body {
    grid-template-columns: 200px 1fr;
    grid-template-areas:
      "aside header header"
      "aside main main"
      "aside footer footer";
  }

  aside {
    padding: 15px;
    gap: 7rem;
  }

  main {
    padding: 15px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }

  .body-content {
    grid-template-columns: repeat(auto-fill, minmax(60%, 1fr));
  }
}

/* Responsive for 768px and below */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  header .navbar {
    width: 100%;
    margin-top: -0.1rem;
  }

  aside {
    position: absolute;
    left: -100%;
    width: 30%;
    height: 100vh;
    z-index: 10000;
    transition: transform 0.3s ease-in-out;
  }

  aside.show {
    left: 0;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
  }

  aside .box-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    background-color: #eee;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10001;
  }

  aside .logo .box-close .close-sidebar {
    display: block;
    line-height: 2rem;
  }

  aside .box-close:hover {
    background-color: #bbb;
    color: #fff;
  }

  header .box-bars {
    display: block;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }

  .body-content {
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
}

/* Responsive for 576px and below */
@media (max-width: 576px) {
  header {
    height: 3rem;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  header .navbar {
    width: 100%;
    margin-top: -0.1rem;
  }

  .toggle {
    width: 40px !important; /* Smaller width */
    height: 15px !important; /* Smaller height */
  }

  .slider:before {
    height: 12px; /* Smaller knob height */
    width: 12px; /* Smaller knob width */
    bottom: 1px; /* Adjust knob position */
  }

  input:checked + .slider:before {
    transform: translateX(26px); /* Move knob for smaller toggle */
  }

  .sun-icon,
  .moon-icon {
    font-size: 1rem;
    position: absolute; /* Position icons absolutely */
    transition: opacity 1s; /* Smooth transition for opacity */
  }

  aside {
    width: 100%;
  }

  aside .logo {
    margin-top: 0.3rem;
  }

  aside .box-close {
    top: 10px;
    right: 10px;
  }

  main {
    padding: 10px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .body-content {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
  }

  .rounded-toggle,
  .toggle {
    width: 60px;
    height: 30px;
  }
}

/* Responsive for 380px and below */
@media (max-width: 380px) {
  header .navbar {
    width: 100%;
    margin-top: -0.4rem;
  }

  select.language {
    font-size: 0.6rem;
  }

  header .box-bars {
    line-height: 1.9rem;
    font-size: 0.8rem;
  }

  header .box-bars i {
    margin-left: 0.1rem;
  }

  header .box-user {
    line-height: 2rem;
    font-size: 0.8rem;
    margin-left: 15px;
  }

  .dropdown-menu {
    width: 10rem; /* Adjust width for small screen */
    top: 39px;
    right: 5px; /* Adjust position for small screen */
  }

  .dropdown-menu ul li {
    font-size: .8rem; /* Reduce font size for smaller screens */
    padding: 8px; /* Adjust padding for smaller screens */
  }

  .dropdown-menu ul li i {
    margin-right: 1.5rem; /* Adjust icon spacing */
  }

  .dropdown-menu ul li a {
    margin-left: -0.5rem; /* Adjust margin */
  }

  aside .logo a {
    font-size: 1.5rem;
  }

  aside .logo {
    margin-top: 0.3rem;
  }

  aside .box-close {
    top: 10px;
    right: 10px;
  }

  .card-body {
    font-size: 1.5rem;
  }

  footer {
    font-size: 0.8rem;
  }

  header .box-bars,
  header .box-user {
    margin: 0.5rem;
    width: 1.8rem;
    height: 1.8rem;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0); /* Awal dari posisi normal */
  }
  to {
    transform: translateX(-100%); /* Akhir di luar layar */
  }
}

.show-aside {
  animation: slideIn 0.7s forwards; /* Animasi untuk menampilkan aside */
}

@keyframes slideIn {
  from {
    transform: translateX(-100%); /* Awal dari posisi di luar layar */
  }
  to {
    transform: translateX(0); /* Akhir di posisi normal */
  }
}

/* .full-width header,
.full-width footer {
    transform: translateX(-20%); /* Geser sedikit ke kiri */
/* } */
